# videoPls

./: .gitignore  Video++互动层Android SDK对接指南.md  build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/libs/: venvy_library-1.7.0.44.aar  venvy_live-1.7.0.44.aar  venvy_pub-release--.aar  venvy_pub-release-2.0.0.aar  venvy_pub-release-2.0.3.3.aar  venvy_pub-release-2.0.4.1.aar  venvy_pub-release-2.0.4.9.aar  venvy_pub-release-2.9.2.aar  venvy_pub-release-2.9.8.aar  venvy_pub-release-2.9.9.aar  venvy_pub-release-3.0.0.aar  venvy_pub-release.aar  video_os-1.7.0.44.aar  video_pub-1.7.0.44.aar
app/src/androidTest/java/videodemo/com/cn/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/venvy/com/appdemo/: MyApp.java
app/src/main/java/venvy/com/appdemo/activity/: BasePlayerActivity.java  LiveOsActivity.java  MainActivity.java  VideoOsActivity.java
app/src/main/java/venvy/com/appdemo/adapter/: OsAdapter.java
app/src/main/java/venvy/com/appdemo/bean/: OsConfigureBean.java  SettingsBean.java
app/src/main/java/venvy/com/appdemo/helper/: ConfigRequestHelper.java  MyMediaHelper.java
app/src/main/java/venvy/com/appdemo/utils/: ConfigUtil.java  ParseUtil.java
app/src/main/java/venvy/com/appdemo/widget/: ConfigDialog.java  CustomVideoView.java  VideoControllerView.java
app/src/main/java/videodemo/com/cn/myapplication/: BasePlayerActivity.java  HuyuOsActivity.java  HyRoomType.java  LiveActivity.java  LiveBaseActivity.java  LiveOsActivity.java  MainActivity.java  MallOsActivity.java  MyApp.java  MyOrderAcitvity.java  OTTActivity.java  VideoOTTActivity.java  VideoOsActivity.java  VideoType.java  WelcomeActivity.java  WelcomeNewActivity.java
app/src/main/java/videodemo/com/cn/myapplication/base/: BasePlayerActivity.java
app/src/main/java/videodemo/com/cn/myapplication/bean/: SettingsBean.java
app/src/main/java/videodemo/com/cn/myapplication/player/: HuyuOsActivity.java  LiveBaseActivity.java  LiveOsActivity.java  MallOsActivity.java  MyOrderAcitvity.java  VideoOTTActivity.java  VideoOsActivity.java
app/src/main/java/videodemo/com/cn/myapplication/weidget/: CustomMediaController.java  CustomVideoView.java  VideoControllerView.java
app/src/main/res/drawable/: check_selector.xml  et_bg.xml  huyu_config_bg.xml  popup_bg.xml
app/src/main/res/layout/: activity_base_player.xml  activity_huyu_sublayout.xml  activity_live.xml  activity_main.xml  activity_mall_buttons.xml  activity_ott.xml  activity_welcome.xml  activity_welcome_new.xml  layout_change_environment.xml  layout_os_setting_button.xml  layout_select_room.xml  layout_setting_os.xml  media_controller.xml  pop_up_cate.xml  pop_up_demond.xml  pop_up_environment.xml  pop_up_huyu.xml  pop_up_live.xml  pop_up_room_platform.xml  popup_selector_room_type.xml  venvy_media_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/videodemo/com/cn/myapplication/: ExampleUnitTest.java
venvy_svga/libs/: venvy_pub-release-26.aar
vitamio/: build.gradle  local.properties
vitamio/gradle/wrapper/: gradle-wrapper.properties
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
