# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#android 编译版本指定，接入方可根据自己项目使用情况配置
VENVY_BUILD_SDK_VERSION=25
VENVY_BUILD_TOOS_SDK_VERSION=25.0.3
VENVY_ANDROID_MIN_SDK=14
VENVY_ANDROID_TARGET_SDK=19

#android V4包版本 必须填写
#等同于 compile 'com.android.support:support-v4:25.3.1'
VENVY_V4_VERSION=25.3.1

#Glide版本，必须填写，如需使用fresco 版本请找对接技术
VENVY_GLIDE_VERSION=3.8.0

#OKHTTP网络库版本号，必须填写，可以根据对接方OKHTTP自己的版本号来指定，但需是OKTTP3。
#等同于compile "com.squareup.okhttp3:okhttp:3.8.0'
VENVY_OKHTTP_VERSION=3.2.0


