apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "venvy.com.appdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { flatDir { dirs 'libs' } }
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile(name: 'venvy_pub-release-2.9.2', ext: 'aar')

    implementation 'com.android.support:appcompat-v7:27+'
    implementation "com.android.support:support-v4:27+"
    implementation 'com.android.support:support-annotations:27+'
    implementation 'com.android.support:recyclerview-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // android Video++ 互动层依赖，必须导入,在对接完毕后提测前请和技术最后确认版本号
    compile 'com.videoli:video_pub:2.9.2@aar'
    // Video++ sdk 注解依赖
    implementation 'com.videoli:venvy_processor_annotation:1.0.0'
    annotationProcessor 'com.videoli:venvy_processor_compiler:1.0.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    // glide library
    implementation 'com.videoli:venvy_glide:1.0.2@aar'

    // fresco library
    implementation 'com.videoli:venvy_fresco:1.0.2@aar'
    implementation "com.facebook.fresco:fresco:1.8.0"
    implementation "com.facebook.fresco:animated-gif:1.8.0"
    implementation "com.facebook.fresco:animated-webp:1.8.0"
    implementation "com.facebook.fresco:webpsupport:1.8.0"

    // mqtt library
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    /**--------OKHttp 插件引用——————————*/
    implementation 'com.videoli:venvy_okhttp:1.0.5'

    /**----------SVGA插件引用-----------*/
    implementation 'com.videoli:venvy_svga:1.0.7'
    implementation 'com.squareup.wire:wire-runtime:2.3.0-RC1'


}
