apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "both.video.venvy.com.appdemo"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { flatDir { dirs 'libs' } }
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'venvy_pub-release-2.0.3.3', ext: 'aar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:support-v4:25.3.1"
    compile 'com.android.support:support-annotations:25+'
    compile 'com.android.support:recyclerview-v7:25+'
    // android Video++ 互动层依赖，必须导入,在对接完毕后提测前请和技术最后确认版本号
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    // glide library
    compile 'com.videoli:venvy_glide:1.0.2@aar'
    // svgA library
    compile 'com.videoli:venvy_svga:1.0.6'
    // mqtt library
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // fresco library
    compile 'com.videoli:venvy_fresco:1.0.2@aar'
    compile "com.facebook.fresco:fresco:1.8.0"
    compile "com.facebook.fresco:animated-gif:1.8.0"
    compile "com.facebook.fresco:animated-webp:1.8.0"
    compile "com.facebook.fresco:webpsupport:1.8.0"

//    compile 'com.videoli:venvy_lua:1.0.11'
    compile 'com.videoli:video_pub:2.0.4.5'
}
