apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "both.video.venvy.com.appdemo"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
repositories { flatDir { dirs 'libs' } }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:+'
    // android Video++ 互动层依赖，必须导入,在对接完毕后提测前请和技术最后确认版本号
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile(name: 'venvy_pub-release-2.0.0', ext: 'aar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile "com.android.support:support-v4:25.3.1"
    compile 'com.videoli:venvy_lua:1.0.0'
    compile 'com.android.support:recyclerview-v7:25+'
}
