<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:background="@drawable/huyu_config_bg"
        android:textColor="#ffffff"
        android:text="主播配置"
        android:id="@+id/pre_config"
        android:layout_width="70dp"
        android:layout_height="30dp"/>

</LinearLayout>