<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ll_screen"
        android:background="#80111111"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <SeekBar
            android:layout_marginLeft="5dp"
            android:id="@+id/mediacontroller_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_alignRight="@+id/time_current"
            android:layout_weight="393.42"
            android:max="1000"
            android:maxHeight="10dp"
            android:minHeight="10dp" />

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/mediacontroller_progress"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_screen"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:background="#80111111"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:scaleType="fitXY"
            android:id="@+id/settings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_settings"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:id="@+id/fullscreen"
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/venvy_screen_player_icon" />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:id="@+id/ver_full"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/venvy_screen__then_player_icon" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_top_setting"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#80111111"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_centerInParent="true"
            android:id="@+id/pause"
            style="@android:style/MediaButton.Play"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>


</RelativeLayout>