<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        android:id="@+id/top"
        layout="@layout/pop_up_room_platform" />

    <include
        android:id="@+id/ll_cate"
        layout="@layout/pop_up_cate" />

    <include
        android:id="@+id/bottom"
        layout="@layout/pop_up_environment" />

</LinearLayout>
