<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_uId"
                android:text="@string/UId"
                style="@style/room_setting_tv"/>

            <EditText
                android:id="@+id/et_uId"
                android:hint="@string/UId_hint"
                style="@style/room_setting_et"/>
        </RelativeLayout>

        <include
            android:id="@+id/top"
            layout="@layout/pop_up_room_platform"/>


        <include
            android:id="@+id/bottom"
            layout="@layout/pop_up_environment"/>

    </LinearLayout>

</ScrollView>
