<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <Spinner
        android:id="@+id/cate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_bg"
        android:entries="@array/spingarr"
        android:spinnerMode="dialog">

    </Spinner>

</LinearLayout>
